# Configuração do MongoDB
MONGO_URI=mongodb://localhost:27017/supermarket

# Configuração do JWT
JWT_SECRET=sua_chave_secreta_muito_longa_aqui_123456
JWT_EXPIRES_IN=1d

# Porta do servidor
PORT=4000

# Ambiente
NODE_ENV=development
